# This is the code used to analyse the data on breast cancer from Sarajevo cancer hospital
# The code includes data cleaning, statistical calculations, analysis and plotting
# 28/04/25
rm(list = ls())

# Required packages: "readxl", ggplot2
library(readxl)
library(ggplot2)
library(dplyr)
library(tidyr)
library(lubridate)
library(forcats)

################################################################
##################################################################
## Load the data
##################################################################
data <- read_excel("dataset.xlsx", skip=3)
# Find the position of the column "Palliative"
col_pos <- which(names(data) == "Palliative")
# Keep only columns up to "Palliative" because there was no data on Palliative care
data <- data[, 1:col_pos]
head(data)
nrow(data)

# First source all functions
source("Functions.R")
##########################################
# check for missing variables and do descriptive for patients
################################################
source("data_clean.R")

##########################################
## Explore delay in diagnosis and other statistics
#########################################
source("Delays_in_diagnosis.R")
source("Diagnostics_received.R")
source("Treatment.R")
source("survival.R")

# Additional plots
source("Plot_diag_delays.R")
source("Fig4.R")

